{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "A Portfolio designed with React, JS, Bootstrap, MongoDB\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dand \u001b[2~Mongo\u001b[2~DB",
  "main": "server.js",
  "scripts": {
    "begin": "npm run build && node server.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-verma/ReactPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-verma/ReactPortfolio/issues"
  },
  "homepage": "https://github.com/adam-verma/ReactPortfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.7",
    "path": "^0.12.7"
  }
}
